<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bottom-contents.css">
  </head>
  <body>
    <h4 class="tip">2025년 버킷 리스트</h4>
    <article class="article-tipbox1">
      <div class="articles-garo">
        <div class="article-tip1">
          <img src="./img/fox.jpg" alt="체코" />
          <div class="tipbox1-text">
            <h3>올해는 가야할 곳</h3>
            <p>#제주도#울릉도#섬</p>
          </div>
        </div>
        <div class="article-tip1">
          <img src="./img/fox.jpg" alt="체코" />
          <div class="tipbox1-text">
            <h3>올해는 가야할 곳</h3>
            <p>#제주도#울릉도#섬</p>
          </div>
        </div>
        <div class="article-tip1">
          <img src="./img/fox.jpg" alt="체코" />
          <div class="tipbox1-text">
            <h3>올해는 가야할 곳</h3>
            <p>#제주도#울릉도#섬</p>
          </div>
        </div>
        <div class="article-tip1">
          <img src="./img/fox.jpg" alt="체코" />
          <div class="tipbox1-text">
            <h3>올해는 가야할 곳</h3>
            <p>#제주도#울릉도#섬</p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
